<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:1000,1000i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Nimdiet</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- dots nav -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body class="inner-pages">

    <!-- top navbar -->
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-section">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> Phone:
                                <a href="telto:(416) 486-1646">(416) 486-1646</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> Email:
                                <a href="mailto:">sales@nimdiet.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-section">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top navbar // -->

    <!-- navbar -->
    <nav class="navbar navbar-default custom-navbar" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo  " href="index.html">
                    <img src="img/logo.jpg">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html" class="active hvr-underline-from-center">HOME</a>
                    </li>
                    <li>
                        <a href="meal_plans.html" class="hvr-underline-from-center">MEAL PLANS</a>
                    </li>

                    <li>
                        <a href="menu.html" class="hvr-underline-from-center">MENU</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="hvr-underline-from-center">PRICING</a>
                    </li>

                    <li>
                        <a href="about-us.html" class="hvr-underline-from-center">ABOUT</a>
                    </li>
                    <li>
                        <a href="press.html" class="hvr-underline-from-center">PRESS</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hvr-underline-from-center">CONTACT</a>
                    </li>
                    <li>
                        <a href="login.html" class="hvr-underline-from-center">LOGIN</a>
                    </li>
                    <li class="sign-up">
                        <a href="#" class="">SIGN UP </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar // -->
    <!-- banner-section  -->
    <section class="inner-banner contact">
        <div class="">
            <div class="container">
                <div class="row text-center">
                    <h3>Contact Us</h3>
                    <p>We would love to hear from you.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section // -->

    <!-- breadcrumb -->
    <section class="breadcrumb">
        <div class="">
            <div class="container">
                <div class="row">
                    <ol>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>>></li>
                        <li class="active">Contact Us</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb //-->

    <!-- contact content -->
    <section class="contact-text">
        <div class="">
            <div class="container">
                <div class="row">

                    <div class="col-md-7 col-sm-7">
                        <div class="contact-title">
                            <div class="">
                                <h3>Please feel free to ask us any question, We would be happy o answer any quesitons you might
                                    have:</h3>
                            </div>
                            <form class="" action="#" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="">
                                                
                                                <input type="text" class="form-control" name="f_name" id="f_name" placeholder="Your name">
                                                <input type="hidden" class="form-control" name="title" value="Brunch Reservation" id="title">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="">
                                                
                                                <input type="email" class="form-control" name="email" id="email" placeholder=" Your Email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="">
                                                
                                                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12">
                                        <a href="#" class="btn btn-primary mt-25 hvr-sweep-to-top">Send</a>
                                    </div>

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-info">
                            <h3>Contact Info</h3>
                            <p>
                                <i class="fa fa-phone"></i> Phone: 416-486-1NIM(1646)</p>
                            <p>
                                <i class="fa fa-envelope"></i> Email:
                                <a href="mailto:sales@nimdiet.com">sales@nimdiet.com</a>
                            </p>

                            <ul class="social-icons">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about content // -->


    <!-- call to action -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1  text-center">
                    <h2 class="aos-init" data-aos="fade-up">The NIM DIET Is Based On Real Foods Made With Fresh And Natural Ingredients.</h2>
                    <p class="aos-init" data-aos="fade-up">It's about eating the foods you love and emphasizing the ones that nourish your body; generous portions
                        of fresh fruit, vegetables, meat, fish, nuts and seeds with smaller serving of grains and dairy.</p>
                    <a href="#" class="btn btn-primary-outline hvr-pulse aos-init" data-aos="fade-left">CUSTOMER LOGIN</a>
                    <a href="#" class="btn btn-white hvr-pulse aos-init" data-aos="fade-right">CUSTOMER LOGIN</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call to acation // -->



    <!-- footer -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-content ">
                            <img src="img/footer-logo.jpg" alt="">
                            <p>NIM is the Toronto & Montreal Diet Deliver program based on the NIM Diet, halthy carbs and the
                                right fats.</p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>LEARN MORE</h3>
                                    <ul class="learn-more">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="meal_plans.html">Meal Plans</a>
                                        </li>
                                        <li>
                                            <a href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="press.html">Press</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>ABOUT US</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Features</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="terms_of_use.html">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>SUPPORT</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="telto:416-486-1NIM(1646)">Phone Call</a>
                                        </li>
                                        <li>
                                            <a href="#">Live Chat</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <hr>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">
                            <i class="fa fa-copyright"></i> 2018 by NIM Diet Gourmet. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-social pull-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer // -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
</body>

</html>