<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:1000,1000i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Nimdiet</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- dots nav -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body class="inner-pages">

    <!-- top navbar -->
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-section">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> Phone:
                                <a href="telto:(416) 486-1646">(416) 486-1646</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> Email:
                                <a href="mailto:">sales@nimdiet.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-section">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top navbar // -->

    <!-- navbar -->
    <nav class="navbar navbar-default custom-navbar" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo  " href="index.html">
                    <img src="img/logo.jpg">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html" class="active hvr-underline-from-center">HOME</a>
                    </li>
                    <li>
                        <a href="meal_plans.html" class="hvr-underline-from-center">MEAL PLANS</a>
                    </li>

                    <li>
                        <a href="menu.html" class="hvr-underline-from-center">MENU</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="hvr-underline-from-center">PRICING</a>
                    </li>

                    <li>
                        <a href="about-us.html" class="hvr-underline-from-center">ABOUT</a>
                    </li>
                    <li>
                        <a href="press.html" class="hvr-underline-from-center">PRESS</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hvr-underline-from-center">CONTACT</a>
                    </li>
                    <li>
                        <a href="login.html" class="hvr-underline-from-center">LOGIN</a>
                    </li>
                    <li class="sign-up">
                        <a href="#" class="">SIGN UP </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar // -->
    <!-- banner-section  -->
    <section class="inner-banner faqs">
        <div class="">
            <div class="container">
                <div class="row text-center">
                    <h3>Questions</h3>
                    <p>Below are answers to our most commonly asked diet delivary questions. Please feel free to contact us
                        by telephone if you have additional questions.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section // -->

    <!-- breadcrumb -->
    <section class="breadcrumb">
        <div class="">
            <div class="container">
                <div class="row">
                    <ol>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>>></li>
                        <li class="active">FAQs</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb //-->

    <!-- faqs content -->
    <section class="faqs-content">
        <!-- ACCORODINS -->
        <div class="container">

            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <img src="img/plan_list_icon.jpg" alt=""> How does the program work </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">

                            NIM Diet Gourmet uses a simple online diet analysis tool to determine the perfect meal plan just for you. Your program may
                            be set up online or over the telephone and you may begin the program within 4 days of signing
                            up.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <img src="img/plan_list_icon.jpg" alt=""> How do the phases work ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <img src="img/plan_list_icon.jpg" alt=""> How much weight will I lose ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>



                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                <img src="img/plan_list_icon.jpg" alt=""> How many meals will I recieve ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                <img src="img/plan_list_icon.jpg" alt=""> When do my meals arrive ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                <img src="img/plan_list_icon.jpg" alt=""> How does my food arrive ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                <img src="img/plan_list_icon.jpg" alt=""> How do I select my meals ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                <img src="img/plan_list_icon.jpg" alt=""> Does everyone receive the same amount of food ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse8" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                <img src="img/plan_list_icon.jpg" alt=""> What if I need to stop my program ?

                            </a>
                        </h4>
                    </div>
                    <div id="collapse9" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                <img src="img/plan_list_icon.jpg" alt=""> How d I renew ?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse10" class="panel-collapse collapse">
                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- faqs content // -->


    <!-- call to action -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1  text-center">
                    <h2 class="aos-init" data-aos="fade-up">The NIM DIET Is Based On Real Foods Made With Fresh And Natural Ingredients.</h2>
                    <p class="aos-init" data-aos="fade-up">It's about eating the foods you love and emphasizing the ones that nourish your body; generous portions
                        of fresh fruit, vegetables, meat, fish, nuts and seeds with smaller serving of grains and dairy.</p>
                    <a href="#" class="btn btn-primary-outline hvr-pulse aos-init" data-aos="fade-left">CUSTOMER LOGIN</a>
                    <a href="#" class="btn btn-white hvr-pulse aos-init" data-aos="fade-right">CUSTOMER LOGIN</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call to acation // -->



    <!-- footer -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-content ">
                            <img src="img/footer-logo.jpg" alt="">
                            <p>NIM is the Toronto & Montreal Diet Deliver program based on the NIM Diet, halthy carbs and the
                                right fats.</p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>LEARN MORE</h3>
                                    <ul class="learn-more">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="meal_plans.html">Meal Plans</a>
                                        </li>
                                        <li>
                                            <a href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="press.html">Press</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>ABOUT US</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Features</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="terms_of_use.html">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>SUPPORT</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="telto:416-486-1NIM(1646)">Phone Call</a>
                                        </li>
                                        <li>
                                            <a href="#">Live Chat</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <hr>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">
                            <i class="fa fa-copyright"></i> 2018 by NIM Diet Gourmet. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-social pull-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer // -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
</body>

</html>