<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:1000,1000i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <title>Nimdiet</title>

    <!-- Bootstrap -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- dots nav -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body>

    <!-- top navbar -->
    <section class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-section">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i> Phone:
                                <a href="telto:(416) 486-1646">(416) 486-1646</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i> Email:
                                <a href="mailto:">sales@nimdiet.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-section">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top navbar // -->

    <!-- navbar -->
    <nav class="navbar navbar-default custom-navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo  " href="index.php">
                    <img src="img/logo.jpg">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html" class="active hvr-underline-from-center">HOME</a>
                    </li>
                    <li>
                        <a href="meal_plans.html" class="hvr-underline-from-center">MEAL PLANS</a>
                    </li>

                    <li>
                        <a href="menu.html" class="hvr-underline-from-center">MENU</a>
                    </li>
                    <li>
                        <a href="pricing.html" class="hvr-underline-from-center">PRICING</a>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" href="#">ABOUT US
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about-us.html" data-toggle="modal" data-target="#myModal2">
                                    ABOUT US</a>
                            </li>
                            <li>
                                <a href="testimonials.html">
                                    TESTIMONIALS</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="press.html" class="hvr-underline-from-center">PRESS</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hvr-underline-from-center">CONTACT</a>
                    </li>
                    <li>
                        <a href="login.html" class="hvr-underline-from-center">LOGIN</a>
                    </li>
                    <li class="sign-up">
                        <a href="#" class="">SIGN UP </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar // -->

    <!-- Slider -->
    <section class="slider intro" id="section1">
        <div class="intro-body">
            <div id="myCarousel" class="carousel main-carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators custom-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/food-img-4.png" alt="slider1">
                        <div class="slider-caption">
                            <h3>Fresh
                                <span> Diet Meal</span> Delivered</h3>
                            <p>Real food you'll love to eat that will maximize your weight loss with no grocery shoping, cooking
                                or cleaning required, freshly prepared by our in house chefs.</p>
                            <a href="#" class="btn red-btn hvr-bounce-to-top">
                                GET STARTED TODAY
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/food-img-5.png" alt="slider2">
                        <div class="slider-caption">
                            <h3>Fresh
                                <span> Diet Meal</span> Delivered</h3>
                            <p>Real food you'll love to eat that will maximize your weight loss with no grocery shoping, cooking
                                or cleaning required, freshly prepared by our in house chefs.</p>
                            <a href="#" class="btn red-btn hvr-bounce-to-top">
                                GET STARTED TODAY
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/food-img-6.png" alt="slider3">
                        <div class="slider-caption ">
                            <h3>Fresh
                                <span> Diet Meal</span> Delivered</h3>
                            <p>Real food you'll love to eat that will maximize your weight loss with no grocery shoping, cooking
                                or cleaning required, freshly prepared by our in house chefs.</p>
                            <a href="#" class="btn red-btn hvr-bounce-to-top">
                                GET STARTED TODAY
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <a href="#">
        <div class="animate-btn">
            <div class="animate-btn-inside">
                <p class="dot-animate">.</p>
            </div>
        </div>
    </a>
    <!-- Slider // -->

    <!-- features -->
    <section class="features ">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center features-title">
                    <h2 data-aos="fade-up" class="aos-init"> The NIM Diet
                        <span class="text-default">Delives Diet Meals</span> to Your Door in Toronto, GTA and Montreal</h2>
                    <p data-aos="fade-up" class="aos-init">Our fresh and delicious diet meals and snacks are made with only the best natural ingredients that nourish
                        your body. Why not let us prepare your meals while you lose weight.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="icons blue-icon aos-init" data-aos="fade-right">
                        <i class="fa fa-heart"></i>
                        <h4>Best Choice</h4>
                        <p>You can chhose your own meals from over 100 tasty entrees, desserts and snack food., or we can select
                            your meals for you.</p>
                        <a href="#" class="btn btn-default btn-blue btn-round">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="icons red-icon aos-init" data-aos="fade-right">
                        <i class="fa fa-briefcase"></i>
                        <h4>Best Choice</h4>
                        <p>You can chhose your own meals from over 100 tasty entrees, desserts and snack food., or we can select
                            your meals for you.</p>
                        <a href="#" class="btn btn-default btn-red btn-round">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="icons yellow-icon aos-init" data-aos="fade-left">
                        <i class="fa fa-book"></i>
                        <h4>Best Choice</h4>
                        <p>You can chhose your own meals from over 100 tasty entrees, desserts and snack food., or we can select
                            your meals for you.</p>
                        <a href="#" class="btn btn-default btn-yellow btn-round">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <div class="icons green-icon aos-init" data-aos="fade-left">
                        <i class="fa fa-leaf"></i>
                        <h4>Best Choice</h4>
                        <p>You can chhose your own meals from over 100 tasty entrees, desserts and snack food., or we can select
                            your meals for you.</p>
                        <a href="#" class="btn btn-default btn-green btn-round">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features // -->
    <hr />
    <!-- benefits -->
    <section class="benefits intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 benefits_title text-center">
                        <h2 data-aos="fade-up" class="aos-init">Why To Choose
                            <span class="text-default">The Nim Diet ?</span>
                        </h2>
                        <p data-aos="fade-up" class="aos-init">Real foods design by nature prepared by NIM.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 benefit-bg text-left">
                        
                    </div>
                    <div class="col-md-6">
                        <div class="benefit-list row">
                            <div class="col-md-2  col-sm-3 text-right aos-init" data-aos="fade-right">
                                <img src="img/complete_diet.png" alt="">

                            </div>
                            <div class="col-md-9 benefit-text aos-init" data-aos="fade-left">
                                <h4>Complete Diet</h4>
                                <p>NIM Diet Delivery provides you with 3 fresh daily mals and 3 snacks delivered to your doorstep
                                    before 6am.</p>
                            </div>
                        </div>
                        <div class="benefit-list row">
                            <div class="col-md-2  col-sm-3 text-right aos-init" data-aos="fade-right">
                                <img src="img/unlimited_selection.png" alt="">
                            </div>
                            <div class="col-md-9 benefit-text aos-init" data-aos="fade-left">
                                <h4>Unlimited Selection</h4>
                                <p>Choose your meals from over 100 delicious entrees, snacks and dessets.</p>
                            </div>
                        </div>
                        <div class="benefit-list row">
                            <div class="col-md-2  col-sm-3 text-right aos-init" data-aos="fade-right">
                                <img src="img/laxury_feeling.png" alt="">
                            </div>
                            <div class="col-md-9 benefit-text aos-init" data-aos="fade-left">
                                <h4>Laxury Feeling</h4>
                                <p>Enjoy the luxury of having your own personal chef and nutritionlist prepare NIM Diet meals
                                    for you.</p>
                            </div>
                        </div>
                        <div class="benefit-list row">
                            <div class="col-md-2  col-sm-3 text-right aos-init" data-aos="fade-right">
                                <img src="img/sheduled_diet.png" alt="">
                            </div>
                            <div class="col-md-9 col-sm-9 benefit-text aos-init" data-aos="fade-left">
                                <h4>Scheduled Diet</h4>
                                <p>There is 2 phases, the phase 1 os the stricter phase that eliminates bad carbs and processed
                                    foods; no sugar; candy pasta or bread, and this phase 2 that reintroduces certain healthy
                                    carbs into your diet - whole grains, rice and poratoes, providing you with a greater
                                    variety of meals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- benefits // -->

    <!-- menu -->
    <section class="home-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 data-aos="fade-up" class="aos-init">Select from
                        <span class="text-default">Over 100 Menu </span>
                        Items
                    </h2>
                    <p data-aos="fade-up" class="aos-init"> You can choose your own meals from over 100 tasty entrees, desserts and snack foods. You can choose your
                        meals online, or we can select your meals for you.</p>
                    <div class="board ">

                        <div class="board-inner">
                            <ul class="nav nav-tabs " id="myTab">
                                <div class="liner"></div>
                                <li class=" aos-init active">
                                    <a href="#day1" data-toggle="tab">
                                        <span class="round-tabs one   ">
                                            BREAKFAST
                                        </span>

                                    </a>

                                </li>

                                <li class="aos-init">
                                    <a href="#day2" data-toggle="tab">
                                        <span class="round-tabs two  ">
                                            MORNING SNACK
                                        </span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#day3" data-toggle="tab">
                                        <span class="round-tabs three ">
                                            LAUNCH
                                        </span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#day4" data-toggle="tab">
                                        <span class="round-tabs three ">
                                            AFTERNOON SNACK
                                        </span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#day5" data-toggle="tab">
                                        <span class="round-tabs three ">
                                            DINNER
                                        </span>
                                    </a>

                                </li>
                                <li>
                                    <a href="#day6" data-toggle="tab">
                                        <span class="round-tabs three ">
                                            DESSERT
                                        </span>
                                    </a>

                                </li>




                            </ul>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="day1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/tuna-salad.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>NIM Tuna Salad</h3>
                                                <p>Tuna / Avacado / Celery</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/berry-crepes.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Berry Crepes</h3>
                                                <p>Egg / Oil / Berries</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/scrambled-eggs.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Scrambled Eggs</h3>
                                                <p>Eggs / Smoked Salamon / Dill</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/mushroom-eritta.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Mushroom Firittata</h3>
                                                <p>Eggs / Mushrooms / Onion</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/omelette.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Asparagus Omelette </h3>
                                                <p>Asparagus / Goat Cheese / Eggs</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/fruit.PNG" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Fruit And Yogurt</h3>
                                                <p>Strawberries / Mango / Yogurt</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="day2">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-1.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-2.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-3.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-4.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-5.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-6.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="day3">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-1.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-2.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-3.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-4.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-5.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-6.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="day4">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-1.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-2.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-3.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-4.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-5.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-6.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="day5">

                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-1.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-2.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-3.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-4.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-5.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-6.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="day6">

                                <div class="row">
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-1.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-2.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-3.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-4.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-5.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 aos-init" data-aos="fade-up">
                                        <div class="menu-food-item">
                                            <div class="food-image">
                                                <img src="img/food-img-6.png" alt="">
                                                <div class="overlay">
                                                    <span class="ribbon">
                                                        Breakfast
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="menu-food-title">
                                                <h3>Buttermilk Cinnamon Waffles</h3>
                                                <p>Whole wheat flour, buttermilk, eggs, cinnamon, butter, real maple syrup</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <a href="#" class="btn btn-primary hvr-sweep-to-top mt-10">Get Started Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu //-->

    <!-- testimonials -->
    <section class="section testimonial">
        <div class="testimonial-overlay">
            <div class="container">
                <h2 data-aos="fade-up" class="aos-init">What Our
                    <span class="text-default">Clients Say</span>
                </h2>
                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators ">
                        <li data-target="#myCarousel2" data-slide-to="0" class=""></li>
                        <li data-target="#myCarousel2" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel2" data-slide-to="2" class="active"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item">
                            <div class="testimonial-text">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 data-aos="fade-up" class="aos-init aos-animate">Very good service and lots of love</h3>
                                    <p data-aos="fade-up" class="aos-init aos-animate">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the </p>
                                    <p class="name aos-init aos-animate" data-aos="fade-up">John Doe</p>

                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testimonial-text">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 data-aos="fade-up" class="aos-init">Very good service and lots of love</h3>
                                    <p data-aos="fade-up" class="aos-init">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the </p>
                                    <p class="name aos-init" data-aos="fade-up">John Doe</p>

                                </div>
                            </div>
                        </div>

                        <div class="item active">
                            <div class="testimonial-text">
                                <div class="col-md-8 col-md-offset-2 text-center">
                                    <div class="star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 data-aos="fade-up" class="aos-init aos-animate">Very good service and lots of love</h3>
                                    <p data-aos="fade-up" class="aos-init aos-animate">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the </p>
                                    <p class="name aos-init aos-animate" data-aos="fade-up">John Doe</p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control hidden-xs hidden-sm " href="#myCarousel2" data-slide="prev">
                        <span class="fa fa-angle-left aos-init" data-aos="fade-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control hidden-xs hidden-sm " href="#myCarousel2" data-slide="next">
                        <span class="fa fa-angle-right aos-init" data-aos="fade-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials // -->

    <!-- call to action -->
    <section class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1  text-center">
                    <h2 class="aos-init" data-aos="fade-up">The NIM DIET Is Based On Real Foods Made With Fresh And Natural Ingredients.</h2>
                    <p class="aos-init" data-aos="fade-up">It's about eating the foods you love and emphasizing the ones that nourish your body; generous portions
                        of fresh fruit, vegetables, meat, fish, nuts and seeds with smaller serving of grains and dairy.</p>
                    <a href="#" class="btn btn-primary-outline hvr-pulse aos-init" data-aos="fade-left">CUSTOMER LOGIN</a>
                    <a href="#" class="btn btn-white hvr-pulse aos-init" data-aos="fade-right">CUSTOMER LOGIN</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call to acation // -->

    <!-- footer -->
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-content ">
                            <img src="img/footer-logo.jpg" alt="">
                            <p>NIM is the Toronto & Montreal Diet Deliver program based on the NIM Diet, halthy carbs and the
                                right fats.</p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>LEARN MORE</h3>
                                    <ul class="learn-more">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="meal_plans.html">Meal Plans</a>
                                        </li>
                                        <li>
                                            <a href="menu.html">Menu</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="press.html">Press</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>ABOUT US</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Our Features</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="terms_of_use.html">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="footer-content">
                                    <h3>SUPPORT</h3>
                                    <ul class="about-us">
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="telto:416-486-1NIM(1646)">Phone Call</a>
                                        </li>
                                        <li>
                                            <a href="#">Live Chat</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <hr>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">
                            <i class="fa fa-copyright"></i> 2018 by NIM Diet Gourmet. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-social pull-right">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer // -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
</body>

</html>